<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#72d20f"/>
  <link rel="stylesheet" href="main.css">
  <title>iPhone Camera Game</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GT6PWY4QGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GT6PWY4QGD');
</script>
<body onload="osdetect();">
  <img class="preloadimg" id="preloadimg" src="./BallTexs/0.png"/>
  <div class="background-solid">
    <div class="bg-wall"></div>
    <div class="bg-grid"></div>
  </div>
  <text class="datatext" id="datatext">😜</text>
  <text class="ver" id="ver" style="position:fixed;right: 2vw;">2.21.24.2</text>
  <canvas id="maincanvas"></canvas>
  <div class="data">
    <div class="score">
      <img class="scoreimg" src="./Score.png"/>
      <div class="scoretext" id="scoretext"></div>
    </div>
    <div class="sinka">
      <img class="sinkabase" src="./Sinka.png"/>
      <img class="nextball" id="nextball" src="./BallTexs/0.png"/>
    </div>
  </div>
  <div class="gameover" id="gameover">
    <text>Game Over ( ŏ_ŏ)</text>
  </div>
  <div id="top-page">
      <div class="top-page-buttons">
          <button class="start" onclick="start();">Normal</button>
          <button class="rot" onclick="rot();">Gyro</button>
      </div>
  </div>
</div>
</body>
  <script src="matter.js"></script>
  <script src="main.js"></script>
</html>